; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_dev

[common]
default_src_filter = +<src/*>
filter = default

[env:esp32_dev]
platform = espressif32
board = denky32
upload_protocol = esptool
board_build.partitions = partitions.csv
board_build.mcu = esp32
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = arduino-libraries/NTPClient@^3.2.1
monitor_filters = default
